#############################################################################
# Makefile for building: LHMP_Browser
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\LHMP_Browser\LHMP_Browser.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\LHMP_Browser" -I"." -I"D:\DEV\Qt\5.4\msvc2013_64\include" -I"D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets" -I"D:\DEV\Qt\5.4\msvc2013_64\include\QtGui" -I"D:\DEV\Qt\5.4\msvc2013_64\include\QtANGLE" -I"D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork" -I"D:\DEV\Qt\5.4\msvc2013_64\include\QtCore" -I"release" -I"." -I"D:\DEV\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\DEV\Qt\5.4\msvc2013_64\lib D:\DEV\Qt\5.4\msvc2013_64\lib\qtmain.lib shell32.lib wsock32.lib D:\DEV\Qt\5.4\msvc2013_64\lib\Qt5Widgets.lib D:\DEV\Qt\5.4\msvc2013_64\lib\Qt5Gui.lib D:\DEV\Qt\5.4\msvc2013_64\lib\Qt5Network.lib D:\DEV\Qt\5.4\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = D:\DEV\Qt\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\LHMP_Browser\main.cpp \
		..\LHMP_Browser\launcher.cpp \
		..\LHMP_Browser\clhmpquery.cpp \
		..\LHMP_Browser\udpwrapper.cpp release\qrc_resources.cpp \
		release\moc_launcher.cpp
OBJECTS       = release\main.obj \
		release\launcher.obj \
		release\clhmpquery.obj \
		release\udpwrapper.obj \
		release\qrc_resources.obj \
		release\moc_launcher.obj

DIST          =  ..\LHMP_Browser\launcher.h \
		..\LHMP_Browser\clhmpquery.h \
		..\LHMP_Browser\udpwrapper.h ..\LHMP_Browser\main.cpp \
		..\LHMP_Browser\launcher.cpp \
		..\LHMP_Browser\clhmpquery.cpp \
		..\LHMP_Browser\udpwrapper.cpp
QMAKE_TARGET  = LHMP_Browser
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LHMP_Browser.exe
DESTDIR_TARGET = release\LHMP_Browser.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\LHMP_Browser}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LHMP_Browser}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LHMP_Browser}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LHMP_Browser}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_launcher.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release ..\LHMP_Browser\LHMP_Browser.pro

qmake_all: FORCE

dist:
	$(ZIP) LHMP_Browser.zip $(SOURCES) $(DIST) ..\LHMP_Browser\LHMP_Browser.pro D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\spec_pre.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\common\shell-win32.conf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\qconfig.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\qt_functions.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\qt_config.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\spec_post.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\default_pre.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\resolve_config.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\default_post.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\build_pass.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\precompile_header.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\warn_on.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\qt.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\resources.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\moc.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\win32\opengl.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\uic.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\win32\windows.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\exceptions.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\yacc.prf D:\DEV\Qt\5.4\msvc2013_64\mkspecs\features\lex.prf ..\LHMP_Browser\LHMP_Browser.pro ..\LHMP_Browser\resources.qrc D:/DEV/Qt/5.4/msvc2013_64/lib/qtmain.prl D:/DEV/Qt/5.4/msvc2013_64/lib/Qt5Core.prl D:/DEV/Qt/5.4/msvc2013_64/lib/Qt5Widgets.prl D:/DEV/Qt/5.4/msvc2013_64/lib/Qt5Gui.prl D:/DEV/Qt/5.4/msvc2013_64/lib/Qt5Network.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\launcher.obj release\clhmpquery.obj release\udpwrapper.obj release\qrc_resources.obj release\moc_launcher.obj
	-$(DEL_FILE) release\LHMP_Browser.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: ..\LHMP_Browser\resources.qrc \
		..\LHMP_Browser\data\refresh.png \
		..\LHMP_Browser\data\close.png \
		..\LHMP_Browser\data\countryside.jpg \
		..\LHMP_Browser\data\bg.png \
		..\LHMP_Browser\data\unknown.jpg \
		..\LHMP_Browser\data\map.png \
		..\LHMP_Browser\data\bg1.jpg \
		..\LHMP_Browser\data\refresh_hover.png \
		..\LHMP_Browser\data\bg2.jpg \
		..\LHMP_Browser\data\bg3.jpg \
		..\LHMP_Browser\data\icon.png \
		..\LHMP_Browser\data\direct_hover.png \
		..\LHMP_Browser\data\community.png \
		..\LHMP_Browser\data\city.jpg \
		..\LHMP_Browser\data\close_hover.png \
		..\LHMP_Browser\data\ping.png \
		..\LHMP_Browser\data\direct.png \
		..\LHMP_Browser\data\race.jpg \
		..\LHMP_Browser\data\community_hover.png \
		..\LHMP_Browser\data\minimize.png \
		..\LHMP_Browser\data\minimize_hover.png
	D:\DEV\Qt\5.4\msvc2013_64\bin\rcc.exe -name resources ..\LHMP_Browser\resources.qrc -o release\qrc_resources.cpp

compiler_moc_header_make_all: release\moc_launcher.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_launcher.cpp
release\moc_launcher.cpp: D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QtCore \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QtCoreDepends \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstractanimation.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qanimationgroup.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qpauseanimation.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qpropertyanimation.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qvariantanimation.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qeasingcurve.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtextcodec.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qendian.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlibraryinfo.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qdatetime.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbuffer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qdir.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfileinfo.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qdiriterator.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfileselector.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QObject \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QStringList \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlockfile.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qloggingcategory.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qprocess.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qresource.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsavefile.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsettings.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstandardpaths.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstorageinfo.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtemporarydir.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QScopedPointer \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtemporaryfile.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstringlistmodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qjsonarray.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qjsonvalue.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qjsondocument.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qjsonobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbasictimer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmath.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmetaobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmimedata.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qpointer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsharedmemory.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsignalmapper.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsocketnotifier.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtimer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtranslator.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qwineventnotifier.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmimedatabase.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmimetype.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfactoryinterface.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlibrary.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qplugin.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qpluginloader.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\quuid.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstractstate.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstracttransition.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qeventtransition.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfinalstate.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qhistorystate.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsignaltransition.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstate.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstatemachine.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qexception.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfuture.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfutureinterface.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qrunnable.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qresultstore.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfuturewatcher.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qreadwritelock.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsemaphore.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qthreadpool.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qthreadstorage.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qwaitcondition.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qarraydataops.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qarraydatapointer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbitarray.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcache.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcollator.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcommandlineoption.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcommandlineparser.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcryptographichash.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qelapsedtimer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlinkedlist.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qqueue.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstack.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtimeline.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtimezone.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qxmlstream.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtcoreversion.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QtGui \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QtGuiDepends \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qaccessible.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qaccessiblebridge.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qaccessibleobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qaccessibleplugin.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qbitmap.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qiconengine.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qiconengineplugin.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qimageiohandler.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qimagereader.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qimagewriter.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qmovie.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpicture.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpictureformatplugin.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpixmapcache.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qstandarditemmodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qclipboard.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qdrag.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qgenericplugin.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qgenericpluginfactory.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qguiapplication.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qinputmethod.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qoffscreensurface.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qsurface.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qsurfaceformat.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglcontext.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QSurfaceFormat \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopengl.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qt_windows.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtANGLE\GLES3\gl3.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtANGLE\KHR\khrplatform.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtANGLE\GLES2\gl2.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopengles2ext.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglext.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglversionfunctions.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglwindow.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QPaintDeviceWindow \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevicewindow.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QWindow \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qwindow.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QEvent \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QMargins \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QRect \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QPaintDevice \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QOpenGLContext \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QImage \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qrasterwindow.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qscreen.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QList \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QSize \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QSizeF \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QTransform \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qsessionmanager.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qstylehints.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qgenericmatrix.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qmatrix4x4.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qvector3d.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qvector4d.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qquaternion.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglbuffer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopengldebug.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglframebufferobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglfunctions.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglpaintdevice.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglpixeltransferoptions.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QSharedDataPointer \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglshaderprogram.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopengltexture.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopengltimerquery.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglvertexarrayobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qbackingstore.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpagedpaintdevice.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpagelayout.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpagesize.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpaintengine.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpainter.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextoption.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpen.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpdfwriter.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qabstracttextdocumentlayout.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextlayout.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextformat.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qglyphrun.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qrawfont.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qfontdatabase.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextcursor.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextdocument.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qstatictext.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qsyntaxhighlighter.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextdocumentfragment.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextdocumentwriter.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextlist.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtexttable.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qdesktopservices.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qvalidator.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtguiversion.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QMessageBox \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qmessagebox.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qdialog.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QInputDialog \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qinputdialog.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qlineedit.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qframe.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QGraphicsDropShadowEffect \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qgraphicseffect.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QLineEdit \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QKeyEvent \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\QNetworkAccessManager \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\QSslConfiguration \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qsslsocket.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qsslerror.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qssl.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QFlags \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\QNetworkReply \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qnetworkreply.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QIODevice \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QString \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QVariant \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\QNetworkRequest \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QUrl \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QFileDialog \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qfiledialog.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QTreeView \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qtreeview.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qstyleoption.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qslider.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractslider.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qstyle.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qtabbar.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qrubberband.h \
		..\LHMP_Browser\launcher.h
	D:\DEV\Qt\5.4\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/DEV/Qt/5.4/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/qbt/Desktop/Projects/lhmp_browser/LHMP_Browser -ID:/DEV/Qt/5.4/msvc2013_64/include -ID:/DEV/Qt/5.4/msvc2013_64/include/QtWidgets -ID:/DEV/Qt/5.4/msvc2013_64/include/QtGui -ID:/DEV/Qt/5.4/msvc2013_64/include/QtANGLE -ID:/DEV/Qt/5.4/msvc2013_64/include/QtNetwork -ID:/DEV/Qt/5.4/msvc2013_64/include/QtCore -I. ..\LHMP_Browser\launcher.h -o release\moc_launcher.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_launcher.h
compiler_uic_clean:
	-$(DEL_FILE) ui_launcher.h
ui_launcher.h: ..\LHMP_Browser\launcher.ui
	D:\DEV\Qt\5.4\msvc2013_64\bin\uic.exe ..\LHMP_Browser\launcher.ui -o ui_launcher.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\LHMP_Browser\main.cpp ..\LHMP_Browser\launcher.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QtCore \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QtCoreDepends \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstractanimation.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qanimationgroup.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qpauseanimation.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qpropertyanimation.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qvariantanimation.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qeasingcurve.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtextcodec.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qendian.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlibraryinfo.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qdatetime.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbuffer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qdir.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfileinfo.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qdiriterator.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfileselector.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QObject \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QStringList \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlockfile.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qloggingcategory.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qprocess.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qresource.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsavefile.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsettings.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstandardpaths.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstorageinfo.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtemporarydir.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QScopedPointer \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtemporaryfile.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstringlistmodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qjsonarray.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qjsonvalue.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qjsondocument.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qjsonobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbasictimer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmath.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmetaobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmimedata.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qpointer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsharedmemory.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsignalmapper.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsocketnotifier.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtimer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtranslator.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qwineventnotifier.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmimedatabase.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmimetype.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfactoryinterface.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlibrary.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qplugin.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qpluginloader.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\quuid.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstractstate.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstracttransition.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qeventtransition.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfinalstate.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qhistorystate.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsignaltransition.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstate.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstatemachine.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qexception.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfuture.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfutureinterface.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qrunnable.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qresultstore.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfuturewatcher.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qreadwritelock.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsemaphore.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qthreadpool.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qthreadstorage.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qwaitcondition.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qarraydataops.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qarraydatapointer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbitarray.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcache.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcollator.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcommandlineoption.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcommandlineparser.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcryptographichash.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qelapsedtimer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlinkedlist.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qqueue.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstack.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtimeline.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtimezone.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qxmlstream.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtcoreversion.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QtGui \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QtGuiDepends \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qaccessible.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qaccessiblebridge.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qaccessibleobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qaccessibleplugin.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qbitmap.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qiconengine.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qiconengineplugin.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qimageiohandler.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qimagereader.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qimagewriter.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qmovie.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpicture.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpictureformatplugin.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpixmapcache.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qstandarditemmodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qclipboard.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qdrag.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qgenericplugin.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qgenericpluginfactory.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qguiapplication.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qinputmethod.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qoffscreensurface.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qsurface.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qsurfaceformat.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglcontext.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QSurfaceFormat \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopengl.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qt_windows.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtANGLE\GLES3\gl3.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtANGLE\KHR\khrplatform.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtANGLE\GLES2\gl2.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopengles2ext.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglext.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglversionfunctions.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglwindow.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QPaintDeviceWindow \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevicewindow.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QWindow \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qwindow.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QEvent \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QMargins \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QRect \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QPaintDevice \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QOpenGLContext \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QImage \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qrasterwindow.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qscreen.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QList \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QSize \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QSizeF \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QTransform \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qsessionmanager.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qstylehints.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qgenericmatrix.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qmatrix4x4.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qvector3d.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qvector4d.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qquaternion.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglbuffer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopengldebug.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglframebufferobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglfunctions.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglpaintdevice.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglpixeltransferoptions.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QSharedDataPointer \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglshaderprogram.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopengltexture.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopengltimerquery.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglvertexarrayobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qbackingstore.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpagedpaintdevice.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpagelayout.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpagesize.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpaintengine.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpainter.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextoption.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpen.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpdfwriter.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qabstracttextdocumentlayout.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextlayout.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextformat.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qglyphrun.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qrawfont.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qfontdatabase.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextcursor.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextdocument.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qstatictext.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qsyntaxhighlighter.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextdocumentfragment.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextdocumentwriter.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextlist.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtexttable.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qdesktopservices.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qvalidator.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtguiversion.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QMessageBox \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qmessagebox.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qdialog.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QInputDialog \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qinputdialog.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qlineedit.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qframe.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QGraphicsDropShadowEffect \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qgraphicseffect.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QLineEdit \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QKeyEvent \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\QNetworkAccessManager \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\QSslConfiguration \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qsslsocket.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qsslerror.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qssl.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QFlags \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\QNetworkReply \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qnetworkreply.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QIODevice \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QString \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QVariant \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\QNetworkRequest \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QUrl \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QFileDialog \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qfiledialog.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QTreeView \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qtreeview.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qstyleoption.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qslider.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractslider.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qstyle.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qtabbar.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qrubberband.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QApplication \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qapplication.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qdesktopwidget.h

release\launcher.obj: ..\LHMP_Browser\launcher.cpp ..\LHMP_Browser\launcher.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QtCore \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QtCoreDepends \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstractanimation.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qanimationgroup.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qpauseanimation.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qpropertyanimation.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qvariantanimation.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qeasingcurve.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtextcodec.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qendian.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlibraryinfo.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qdatetime.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbuffer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qdir.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfileinfo.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qdiriterator.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfileselector.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QObject \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QStringList \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlockfile.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qloggingcategory.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qprocess.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qresource.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsavefile.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsettings.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstandardpaths.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstorageinfo.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtemporarydir.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QScopedPointer \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtemporaryfile.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstringlistmodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qjsonarray.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qjsonvalue.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qjsondocument.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qjsonobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbasictimer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmath.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmetaobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmimedata.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qpointer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsharedmemory.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsignalmapper.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsocketnotifier.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtimer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtranslator.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qwineventnotifier.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmimedatabase.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmimetype.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfactoryinterface.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlibrary.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qplugin.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qpluginloader.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\quuid.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstractstate.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qabstracttransition.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qeventtransition.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfinalstate.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qhistorystate.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsignaltransition.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstate.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstatemachine.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qexception.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfuture.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfutureinterface.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qrunnable.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qresultstore.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qfuturewatcher.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qreadwritelock.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qsemaphore.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qthreadpool.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qthreadstorage.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qwaitcondition.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qarraydataops.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qarraydatapointer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbitarray.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcache.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcollator.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcommandlineoption.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcommandlineparser.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qcryptographichash.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qelapsedtimer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qlinkedlist.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qqueue.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qstack.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtimeline.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtimezone.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qxmlstream.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qtcoreversion.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QtGui \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QtGuiDepends \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qaccessible.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qaccessiblebridge.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qaccessibleobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qaccessibleplugin.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qbitmap.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qiconengine.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qiconengineplugin.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qimageiohandler.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qimagereader.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qimagewriter.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qmovie.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpicture.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpictureformatplugin.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpixmapcache.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qstandarditemmodel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qclipboard.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qdrag.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qgenericplugin.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qgenericpluginfactory.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qguiapplication.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qinputmethod.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qoffscreensurface.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qsurface.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qsurfaceformat.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglcontext.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QSurfaceFormat \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopengl.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\qt_windows.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtANGLE\GLES3\gl3.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtANGLE\KHR\khrplatform.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtANGLE\GLES2\gl2.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopengles2ext.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglext.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglversionfunctions.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglwindow.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QPaintDeviceWindow \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevicewindow.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QWindow \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qwindow.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QEvent \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QMargins \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QRect \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QPaintDevice \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QOpenGLContext \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QImage \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qrasterwindow.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qscreen.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QList \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QSize \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QSizeF \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QTransform \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qsessionmanager.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qstylehints.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qgenericmatrix.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qmatrix4x4.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qvector3d.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qvector4d.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qquaternion.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglbuffer.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopengldebug.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglframebufferobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglfunctions.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglpaintdevice.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglpixeltransferoptions.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QSharedDataPointer \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglshaderprogram.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopengltexture.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopengltimerquery.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qopenglvertexarrayobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qbackingstore.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpagedpaintdevice.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpagelayout.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpagesize.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpaintengine.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpainter.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextoption.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpen.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qpdfwriter.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qabstracttextdocumentlayout.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextlayout.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextformat.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qglyphrun.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qrawfont.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qfontdatabase.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextcursor.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextdocument.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qstatictext.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qsyntaxhighlighter.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextobject.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextdocumentfragment.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextdocumentwriter.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtextlist.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtexttable.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qdesktopservices.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qvalidator.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\qtguiversion.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QMessageBox \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qmessagebox.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qdialog.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QInputDialog \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qinputdialog.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qlineedit.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qframe.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QGraphicsDropShadowEffect \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qgraphicseffect.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QLineEdit \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtGui\QKeyEvent \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\QNetworkAccessManager \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\QSslConfiguration \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qsslsocket.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qsslerror.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qssl.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QFlags \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\QNetworkReply \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qnetworkreply.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QIODevice \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QString \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QVariant \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\QNetworkRequest \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtCore\QUrl \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QFileDialog \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qfiledialog.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QTreeView \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qtreeview.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qstyleoption.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qslider.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractslider.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qstyle.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qtabbar.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qrubberband.h \
		ui_launcher.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QAction \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qaction.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qactiongroup.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QApplication \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qapplication.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QButtonGroup \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QFrame \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QHeaderView \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qheaderview.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QLabel \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qlabel.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QPushButton \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qpushbutton.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QTableWidget \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qtablewidget.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\qtableview.h \
		D:\DEV\Qt\5.4\msvc2013_64\include\QtWidgets\QWidget \
		..\LHMP_Browser\CLHMPQuery.h \
		..\LHMP_Browser\UDPWrapper.h

release\clhmpquery.obj: ..\LHMP_Browser\clhmpquery.cpp ..\LHMP_Browser\CLHMPQuery.h \
		..\LHMP_Browser\UDPWrapper.h

release\udpwrapper.obj: ..\LHMP_Browser\udpwrapper.cpp ..\LHMP_Browser\UDPWrapper.h

release\qrc_resources.obj: release\qrc_resources.cpp 

release\moc_launcher.obj: release\moc_launcher.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

