; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Lost Heaven Multiplayer"
#define MyAppVersion "1.0.3"
#define MyAppPublisher "Lost Heaven Multiplayer"
#define MyAppURL "http://lh-mp.eu/"
#define MyAppExeName "launcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{518FE6AC-3097-4D96-88EB-D971A2AA30FF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=D:\DEV\LHMP\Repository\lhmp_installer\release
OutputBaseFilename=lhmp_setup
SetupIconFile=D:\DEV\LHMP\Repository\lhmp_installer\icon.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=left.bmp
WizardSmallImageFile=right.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\DEV\LHMP\Repository\lhmp_installer\bin\launcher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEV\LHMP\Repository\lhmp_installer\bin\icudt53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEV\LHMP\Repository\lhmp_installer\bin\icuin53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEV\LHMP\Repository\lhmp_installer\bin\icuuc53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEV\LHMP\Repository\lhmp_installer\bin\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEV\LHMP\Repository\lhmp_installer\bin\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEV\LHMP\Repository\lhmp_installer\bin\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEV\LHMP\Repository\lhmp_installer\bin\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEV\LHMP\Repository\lhmp_installer\bin\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent shellexec